-- Initial Turnip.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Turnip

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.3.4.0

-- A short (one-line) description of the package.
synopsis:            Pure Lua VM for Haskell.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/bananu7/Turnip

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              bananu7

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          bananu7@o2.pl

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  exposed-modules:     Turnip.Parser, Turnip.AST, Turnip.Eval
  
  other-modules:       Turnip.Eval.Closure,
                       Turnip.Eval.Eval,
                       Turnip.Eval.Util,
                       Turnip.Eval.Types,
                       Turnip.Eval.TH,
                       Turnip.Eval.Lib,
                       Turnip.Eval.Metatables
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <5
                     , parsec >=3.1 && <3.2
                     , containers
                     , transformers
                     , mtl
                     , lens
                     , template-haskell
                     , either
  
  ghc-options: -ddump-splices -ddump-to-file -Wall

  -- Directories containing source files.
  hs-source-dirs:  src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

executable main
    default-language:    Haskell2010
    main-is: main.hs
    hs-source-dirs: src
    build-depends:       base >=4.7 && <5
                       , parsec >=3.1 && <3.2
                       , containers
                       , transformers
                       , mtl
                       , lens
                       , template-haskell
                       , either
                       , Turnip

test-suite parser
    type: exitcode-stdio-1.0
    main-is: TestParser.hs
    hs-source-dirs: Test
    build-depends: base >= 4.7 && < 5
                 , parsec >= 3.1 && < 3.2
                 , hspec
                 , Turnip
                 , containers
                 , transformers
                 , mtl
    default-language: Haskell2010

test-suite eval
    type: exitcode-stdio-1.0
    main-is: TestEval.hs
    hs-source-dirs: Test
    build-depends: base >= 4.7 && < 5
                 , parsec >= 3.1 && < 3.2
                 , hspec
                 , Turnip
                 , containers
                 , transformers
                 , mtl
    default-language: Haskell2010
    